# ----------------------------------
# Pterodactyl Core Dockerfile
# Environment Java
# Minimum Panel Version 0.6.0
# ----------------------------------
FROM mcr.microsoft.com/dotnet/core/sdk:3.1-alpine

LABEL maintainer="max@marens101.com"

RUN apk add --no-cache --update curl ca-certificates openssl git tar bash sqlite fontconfig \
    && adduser -D -h /home/container container

USER container
ENV  USER=container HOME=/home/container

WORKDIR /home/container

COPY ./entrypoint.sh /entrypoint.sh

CMD ["/bin/bash", "/entrypoint.sh"]